NETWORK="AMT AmazeToken"
SUBNETWORK=AmazeToken Explorer
ETHEREUM_JSONRPC_VARIANT=geth
BLOCK_TRANSFORMER=clique


EXCHANGE_RATES_PRICE_SOURCE=coin_bit_mark
COIN=AMT


# FIRST_BLOCK=1787094

ENABLE_RUST_VERIFICATION_SERVICE=true
RUST_VERIFICATION_SERVICE_URL=http://smart-contract-verifier:8050/

DECODE_NOT_A_CONTRACT_CALLS=true

API_V2_ENABLED=true

# local node
ETHEREUM_JSONRPC_HTTP_URL=http://host.docker.internal:20012
ETHEREUM_JSONRPC_WS_URL=ws://host.docker.internal:20013
ETHEREUM_JSONRPC_TRACE_URL=http://host.docker.internal:20012


# testnet node
# ETHEREUM_JSONRPC_HTTP_URL=http://54.243.83.152:20012
# ETHEREUM_JSONRPC_WS_URL=ws://54.243.83.152:20013
# ETHEREUM_JSONRPC_TRACE_URL=http://54.243.83.152:20012

#mainnet
ETHEREUM_JSONRPC_HTTP_URL=https://rpc.amazechain.com
ETHEREUM_JSONRPC_WS_URL=wss://ws.amazechain.com
ETHEREUM_JSONRPC_TRACE_URL=https://rpc.amazechain.com

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres?ssl=false
ECTO_USE_SSL=false
LOGO=/images/blockscout_logo_amt.svg
LOGO_FOOTER=/images/blockscout_logo_amt.svg
BLOCKSCOUT_VERSION=1.0.3
COIN_NAME=AMT
COIN=SNX
PORT=4000
SECRET_KEY_BASE=6jDsxV7tFibxd3c0w4oLv3YTZaMA5dWHgzE7Psqvy3s6xxq1ll0leokmVtBF5HwF
SUPPORTED_CHAINS=[{"title":"AmazeToken Mainnet","url":"https://mainnet.amazechain.com"},{"title":"AmazeToken Testnet","url":"https://testnet.amazechain.com","test_net?":true}]
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER=false
SHOW_PRICE_CHART=false


#genesis
CHAIN_SPEC_PATH=./genesis-geth.json

# internal tans
INDEXER_INTERNAL_TRANSACTIONS_CONCURRENCY=4
INDEXER_INTERNAL_TRANSACTIONS_BATCH_SIZE=10
INDEXER_INTERNAL_TRANSACTIONS_TRACER_TYPE=call_tracer
#INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER=true

# blocks
INDEXER_CATCHUP_BLOCKS_BATCH_SIZE=10
INDEXER_CATCHUP_BLOCKS_CONCURRENCY=10

# receipts
INDEXER_BLOCK_REWARD_CONCURRENCY=4
INDEXER_RECEIPTS_CONCURRENCY=10

# balance
INDEXER_COIN_BALANCES_CONCURRENCY=4
INDEXER_COIN_BALANCES_BATCH_SIZE=500

#token
INDEXER_TOKEN_INSTANCE_RETRY_CONCURRENCY=10
INDEXER_TOKEN_INSTANCE_REALTIME_CONCURRENCY=10
INDEXER_TOKEN_INSTANCE_SANITIZE_CONCURRENCY=10
INDEXER_DISABLE_TOKEN_INSTANCE_RETRY_FETCHER=true

#memory
INDEXER_MEMORY_LIMIT=1GB

# testnet
#INDEXER_AMC_BEIJING_BLOCK=40000

ETHEREUM_JSONRPC_DISABLE_ARCHIVE_BALANCES=false





